<?xml version="1.0" encoding="UTF-8"?>
<lexicon version="1.0" 
      xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:schemaLocation="http://www.w3.org/2005/01/pronunciation-lexicon 
        http://www.w3.org/TR/2007/CR-pronunciation-lexicon-20071212/pls.xsd"
      alphabet="ipa" 
      xml:lang="en-US">
  <lexeme>
    <grapheme>Eridani</grapheme>
    <phoneme>Eridani</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>prospective</grapheme>
    <phoneme>prəˈspɛktɪv</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>interrelated</grapheme>
    <phoneme>ˌɪntərrɪˈleɪtɪd</phoneme>
  </lexeme>
  <lexeme>
    <grapheme>anticipated</grapheme>
    <phoneme>ænˈtɪsəˌpeɪtəd</phoneme>
  </lexeme>
</lexicon>
